# SkipTheFast

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skipthefast/: AppInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skipthefast/: AnalyticFragment.kt  AnalyticsFragment.kt  CalendarFragment.kt  DialoguePopup.kt  EmotionFragment.kt  ExerciseFragment.kt  ExerciseModalFragment.kt  FeelingActivity.kt  FormActivity.kt  GoalFragment.kt  JourneyFragment.kt  LoginActivity.kt  MainActivity.kt  Notify.kt  PinActivity.kt  SelectFoodFragment.kt  SignupActivity.kt
app/src/main/java/com/example/skipthefast/Data/: SharedViewModel.kt  UserActivity.kt  UserSurvey.kt
app/src/main/java/com/example/skipthefast/Message/: Communicator.kt
app/src/main/java/com/example/skipthefast/ServerConnection/: FBServer.kt  ProxyServer.kt  UserServer.kt
app/src/main/java/com/example/skipthefast/com/: Card.kt
app/src/main/java/com/example/skipthefast/server/: FBServer.kt
app/src/main/java/com/example/skipthefast/ui/main/: FormsPagerAdapter.kt  MainPagerAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: rounded_white_bg.xml  selector_tab_indicator_dot.xml  small_circle_gray.xml
app/src/main/res/layout/: activity_feeling_form.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_signup.xml  card_food.xml  card_summary.xml  fragment_analytic.xml  fragment_analytics.xml  fragment_calendar.xml  fragment_emotion.xml  fragment_exercise.xml  fragment_exercise_modal.xml  fragment_goal.xml  fragment_journey.xml  fragment_select_food.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/skipthefast/: AppUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: .firebaserc  .gitignore  .~c9_invoke_Kasgl8.py  .~c9_invoke_pTW1fq.py  BACKEND_READ.MD  CONST.py  _.txt  config.sh  diagram.py  firebase.py  forms.py  graph.py  requirements.txt  run.txt  run_server.sh  server.py  test.py
server/Firebase/: CONST.py  __init__.py  auth.py  forms.py
server/functions/: package-lock.json  package.json
server/sh/: config.sh  requirements.txt  run.sh  run_server.sh
