<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EmotionFragment">

    <Button
        android:id="@+id/happyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_white"
        android:text="HAPPY"
        app:layout_constraintCircle="@+id/pivot"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="150dp" />

    <Button
        android:id="@+id/gladBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_white"
        android:text="GLAD"
        app:layout_constraintCircle="@+id/pivot"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="150dp" />
    <Button
        android:id="@+id/mehBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_white"
        android:text="MEH"
        app:layout_constraintCircle="@+id/pivot"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="150dp" />

    <Button
        android:id="@+id/sadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_white"
        android:text="SAD"
        app:layout_constraintCircle="@+id/pivot"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="150dp" />

    <Button
        android:id="@+id/miserableBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_white"
        android:text="MISERABLE"
        app:layout_constraintCircle="@+id/pivot"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="150dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="How you feeling?"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/pivot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>