<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AnalyticFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:text="Analytics"
                android:textSize="45sp"
                app:fontFamily="@font/montserrat_bold" />

            <ImageView
                android:id="@+id/user_analytics"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>